{
  "Theme": "SelectLineBase",
  "Hash": "ec912eff253b24ca1738c39167c571fb8349d91f",
  "BaseTheme": "Office2016White",
  "Palette": [],
  "Colors": [
    {
      "File": "DevExpress.Xpf.Core\\DevExpress.Xpf.Core\\Themes\\Office2016White\\PseudoWindow.xaml",
      "Path": "//*[@x:Key='{dxt:DXWindowThemeKey ResourceKey = BorderEffectActiveColor}']/@Color",
      "Color": "#FF787878"
    },
    {
      "File": "DevExpress.Xpf.Core\\DevExpress.Xpf.Core\\Themes\\Office2016White\\PseudoWindow.xaml",
      "Path": "//*[@x:Key='{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorder}']/@Color",
      "Color": "#FF787878"
    },
    {
      "File": "DevExpress.Xpf.Core\\DevExpress.Xpf.Core\\Themes\\Office2016White\\PseudoWindow.xaml",
      "Path": "//*[@x:Key='{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBorder}']/@Color",
      "Color": "#FF999999"
    },
    {
      "File": "DevExpress.Xpf.Core\\DevExpress.Xpf.Core\\Themes\\Office2016White\\ThemedWindow.xaml",
      "Path": "//*[@x:Key='{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}']/@Color",
      "Color": "#FF787878"
    },
    {
      "File": "DevExpress.Xpf.Core\\DevExpress.Xpf.Core\\Themes\\Office2016White\\ThemedWindow.xaml",
      "Path": "//*[@x:Key='{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveBorderBrush}']/@Color",
      "Color": "#FF999999"
    }
  ]
}